<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href = "/"> Home </a></li>
            <li><a href = "/login"> Login </a></li>
            <li><a href = "/logout"> Logout </a></li>
        </ul>
    </nav>
   
    {% block content %}
    {% endblock %}
</body>
</html>

<style>
    body{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    nav{
        width:100%;
        background-color:#87c687;
        height:60px;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    li{
        list-style: none;
    }
    ul{
        display:flex;
        justify-content: center;
        align-items: center;
        gap:1em;
    }

    a{
        text-decoration: none;
        color:black;
        background-color: white;
        padding:0.5em;
    }
</style>